# bdq-multirecord-agent

./: .dockerignore  .env.example  .gitignore  .gitmodules  .mvn.settings.xml  BDQ_MULTIRECORD_AGENT_BUILD.md  BUILD.md  CLOUD_TASKS_SETUP.md  CLOUD_TASKS_SOLUTION.md  COLD_START_ANALYSIS.md  DEVELOPMENT_RULES.md  Dockerfile  Dockerfile.cli  Dockerfile.test  LLM_DEPLOYMENT.md  Makefile  README.md  REMAINING_ISSUES.md  TESTING.md  bdq-email-report-service-spec-appsscript.md  bdq-email-report-service-spec.md  buildspec.md  cloudbuild.yaml  debug_bdq.py  debug_filtering.py  debug_mapping.py  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  logs.txt  move-bdq-api-inline.md  pyproject.toml  pytest.ini  quick_test.py  requirements.txt  run_tests.py  run_tests.sh  spec.md  test_cli_local.py  test_cli_simple.py  (+6 more)
app/: Dockerfile  __init__.py  main.py  requirements.txt
app/models/: email_models.py
app/services/: bdq_api_service.py  bdq_cli_service.py  bdq_jvm_client.py  bdq_py4j_service.py  bdq_service.py  cloud_tasks_service.py  csv_service.py  email_service.py  llm_service.py  minio_service.py  tg2_parser.py  tg2test_service.py
app/utils/: helper.py  logger.py
bdq-api/: .gitignore  .gitmodules  .mvn.settings.xml  Dockerfile  README.md  cloudbuild.yaml  new_development.md  pom.xml
bdq-api-files-for-debugging/: Dockerfile  docker-compose.yml  pom.xml
bdq-api/scripts/: update_reference_data.sh
bdq-api/src/main/java/com/bdq/api/: BdqApiApplication.java
bdq-api/src/main/java/com/bdq/api/cache/: CacheNames.java  ExternalResponseCache.java
bdq-api/src/main/java/com/bdq/api/config/: ReferenceDataConfig.java
bdq-api/src/main/java/com/bdq/api/controller/: TestsController.java
bdq-api/src/main/java/com/bdq/api/http/: GbifResponseProvider.java  HttpCacheInitializer.java  OfflineResponseCache.java
bdq-api/src/main/java/com/bdq/api/metrics/: CacheMetricsBinder.java  ReferenceDataHealthIndicator.java
bdq-api/src/main/java/com/bdq/api/model/: RunTestRequest.java  TestInfo.java  ValidationResponse.java
bdq-api/src/main/java/com/bdq/api/reference/: DatasetFormat.java  DatasetMetadata.java  LocalReferenceDataRepository.java  PointCountryResolver.java  ReferenceDataManager.java  ReferenceDataProperties.java  ReferenceDataRefreshRunner.java  ReferenceDataWarmup.java  TaxonomyBridge.java  TaxonomyBridgeInitializer.java  TaxonomyResolver.java
bdq-api/src/main/java/com/bdq/api/reference/model/: CountryGeometry.java  GbifBackboneDataset.java  GbifBackboneEntry.java  GbifVocabularyDataset.java  GbifVocabularyItem.java  IanaTimeZoneDataset.java  IanaTimeZoneEntry.java  IsoCountry.java  IsoCountryDataset.java
bdq-api/src/main/java/com/bdq/api/runner/: ParameterDefaultsProvider.java  TestRegistry.java
bdq-api/src/main/java/com/bdq/api/util/: FFDQMapper.java
bdq-api/src/main/resources/: application.properties  application.yaml
bdq-api/src/main/resources/reference-data/: gbif-backbone-taxonomy.json  gbif-vocabularies.json  iana-time-zones.json  iso-3166.json
bdq-api/src/test/java/com/bdq/api/controller/: TestsControllerIT.java
bdq-api/src/test/java/com/bdq/api/reference/: PointCountryResolverTest.java  ReferenceDataManagerTest.java
bdq_multi/: __init__.py  io_utils.py  multi_measures.py  registry.py  registry_map.json  runner.py  worker.py
dashboard-html/: README.md  TG2_tests_small copy.csv  TG2_tests_small.csv  app.js  bdq-report.html  prompt.txt  styles.css
dashboard-html/js/: charts.js  config.js  data-processing.js  data-structures.js  error-handling.js  ui-rendering.js  url-handling.js  utils.js
dashboard-html/results/: sample_summary_stats.csv  sample_unique_test_results.csv  showcase_unique_test_results.csv  simple_occurrence_dwc_RESULTS.csv  test_results_unique_occurrencetxt_20250910_114343.csv
google-apps-scripts/: bdq-email-forwarder.js  bdq-email-sender.js  occurrence-test.txt
java/: pom.xml
java/bdq-cli/: pom.xml
java/bdq-cli/src/main/java/org/bdq/cli/: Main.java
java/bdq-cli/src/main/java/org/bdq/cli/executor/: BDQTestExecutor.java
java/bdq-cli/src/main/java/org/bdq/cli/model/: BDQRequest.java  BDQResponse.java
java/bdq-jvm-server/: pom.xml
java/bdq-jvm-server/src/main/java/org/bdq/server/: BDQServer.java  BDQTestExecutor.java  Main.java  QuickSuccessTest.java
java/bdq-jvm-server/src/main/java/org/bdq/server/model/: BDQRequest.java  BDQResponse.java  TestMapping.java
java/bdq-py4j-gateway/: pom.xml
java/bdq-py4j-gateway/src/main/java/org/bdq/py4j/: BDQGateway.java
java/bdq-py4j-gateway/src/main/resources/: log4j2.xml
out_reg/: measures.jsonl  measures_summary.json
out_single/: measures.jsonl  measures_summary.json
tests/: __init__.py  conftest.py  test_amendment_functionality.py  test_amendment_mask_application.py  test_bdq_api_integration.py  test_bdq_api_service_refactored.py  test_bdq_api_service_unit.py  test_bdq_batching.py  test_bdq_cli_service.py  test_bdq_filtering_logic.py  test_bdq_service_integration.py  test_cli_integration.py  test_column_mapping_issue.py  test_coordinate_duplicates.py  test_csv_service.py  test_e2e_comprehensive.py  test_e2e_email_processing.py  test_e2e_full_pipeline.py  test_e2e_full_pipeline_integration.py  test_e2e_live_bdq.py  test_e2e_simple.py  test_e2e_with_dependency_injection.py  test_email_recipient_handling.py  test_email_service.py  test_float_json_compliance.py  test_gateway_startup.py  test_gmail_endpoint_mocking.py  test_helper_snapshot.py  test_integration_expected_results.py  test_label_based_discovery.py  test_llm_service.py  test_main.py  test_merge_fix_empty_test_ids.py  test_occurrence_duplicates.py  test_openai_live.py  test_pre_amended_value.py  test_pre_amended_value_integration.py  test_recipient_fixed.py  test_recipient_simple.py  test_recipient_verification.py  (+5 more)
tests/data/: amended_dataset_1.csv  amended_f0d00d00-aa57-4209-abaf-be2aed9a71ddtxt_20250911_204017.csv  bdq_api_tests_list.json  bdq_raw_results_example.csv  complex_occurrence_dwc_with_issues.csv  f0d00d00-aa57-4209-abaf-be2aed9a71dd.txt  gemini_html_summary.html  occurrence_1.txt  tiny.csv  (+6 more)
(+4 files in other folders)
