springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.bdq.api.controller
springdoc.paths-to-match=/api/v1/tests/**
springdoc.cache.disabled=false
logging.level.org.springdoc=WARN
